<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ca6bec61-0259-4bce-91eb-5bbcaa249a80" ChangeDateTime="11/01/2016 18:49:06">
    <Property Name="ElementName" Value="[dbo].[Aluno].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Aluno]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Nome" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a3fb7b8-b20d-4574-8d52-569d979b460c" ChangeDateTime="11/01/2016 18:49:47">
    <Property Name="ElementName" Value="[dbo].[Aluno].[Nome]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Aluno]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a7fcf3cc-1a11-4ab2-a80c-da7bb6ea62d3" ChangeDateTime="11/08/2016 17:43:25">
    <Property Name="ElementName" Value="[dbo].[ProfessorAluno].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProfessorAluno]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProfessorId" />
  </Operation>
</Operations>